{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## Usage\
\
1. **Clone the repository:**\
\
    ```bash\
    git clone https://github.com/your_username/exchange-rate-prediction.git\
    ```\
\
2. **Navigate to the project directory:**\
\
    ```bash\
    cd exchange-rate-prediction\
    ```\
\
3. **Install the required packages:**\
\
    ```bash\
    pip install -r requirements.txt\
    ```\
\
4. **Train the model:**\
\
    ```bash\
    python train_model.py\
    ```\
\
5. **Run real-time prediction:**\
\
    ```bash\
    python real_time_prediction.py\
    ```\
\
## File Structure\
\
- `train_model.py`: Script to train the prediction model.\
- `real_time_prediction.py`: Script to make real-time predictions.\
- `exchange_rate_prediction_model.h5`: Pre-trained model file.\
- `README.md`: Project overview and instructions.\
- `requirements.txt`: List of required packages.\
\
## License\
\
This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.\
\
## Acknowledgements\
\
- Data sourced from [Yahoo Finance](https://finance.yahoo.com/).\
- TensorFlow and scikit-learn for machine learning.\
- mplfinance for visualization.\
}